APP_NAME="نظام إدارة مصروفات الإنتاج الفني"
APP_ENV=production
APP_KEY=base64:oa1iAO5nLuw10KKYMwHvqZc2WNS3TUa0GPTgoEbYXXw=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

LOG_CHANNEL=stack
LOG_LEVEL=error

# Supabase Configuration (نفس البيانات الحالية)
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.yhaonlrrndhimhrrmgsd
DB_PASSWORD=p7wM8FnnNuOZcURM
DB_SSLMODE=require

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@pems.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"